dialog/1.json (before)
[
  {
    "text": "Greetings, bestie! Thine blind date hath arrived!",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "So, how are you doing this fine day?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "Glad to be talking to someone with some history to them, that\u0027s for sure!": "1",
      "S-spectacular, thanks! I love your, uh, drawbridge!": "2",
      "But of course! I must inquire as to the quality of thine.": "3"
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "And I, in turn, am glad to be appreciated!",
    "from": "1",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Hah… well, er… m-my thanks! I quite like your… umm…",
    "from": "2",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "I appreciate the attempt, but I must admit I found that somewhat offensive.",
    "from": "3",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Well, regardless, there\u0027s no point in going to restaurant without eating. Have you any insights on which entrees don\u0027t miss?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "Can\u0027t go wrong with cabbage soup.": "1",
      "Cinnamon rolls! There\u0027s a second stomach for sweets ya know.": "2",
      "The classic: A plate full of venison!": "3"
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "Oh ho, a homestead of exceeding taste! \u0027Tis always hype to meet a fellow cabbage soup enjoyer.",
    "from": "1",
    "next": "continue"
  },
  {
    "text": "Your company today has been lovely. Should it please you, I would love to meet again. I shall see you later, Bestie!",
    "from": "last",
    "next": "end"
  },
  {
    "text": "I must admit that is not my usual go-to, but you have piqued my curiosity. And refusing to undertake any new endeavors is no way to go through life.",
    "from": "2",
    "next": "continue"
  },
  {
    "text": "I have found this date sufficiently enjoyable. Perhaps we shall meet again someday.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "What in the world dost thou think thine is cooking!? That much cholesterol could quell a revolution!",
    "from": "3",
    "next": "continue"
  },
  {
    "text": "Thank you for the meal. If there\u0027s nothing else, I shall be on my way. Have a good one.",
    "from": "last",
    "next": "end"
  }
]

dialog/1.json (after)
[
  {
    "text": "Greetings, bestie! Thine blind date hath arrived!",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "So, how are you doing this fine day?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "Glad to be talking to someone with some history to them, that\u0027s for sure!": "1",
      "S-spectacular, thanks! I love your, uh, drawbridge!": "2",
      "But of course! I must inquire as to the quality of thine.": "3"
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "And I, in turn, am glad to be appreciated!",
    "from": "1",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Hah… well, er… m-my thanks! I quite like your… umm…",
    "from": "2",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "I appreciate the attempt, but I must admit I found that somewhat offensive.",
    "from": "3",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Well, regardless, there\u0027s no point in going to restaurant \nwithout eating. Have you any insights on which entrees don\u0027t miss?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "Can\u0027t go wrong with cabbage soup.": "1",
      "Cinnamon rolls! There\u0027s a second stomach for sweets ya know.": "2",
      "The classic: A plate full of venison!": "3"
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "Oh ho, a homestead of exceeding taste! \u0027Tis always hype to meet \na fellow cabbage soup enjoyer.",
    "from": "1",
    "next": "continue"
  },
  {
    "text": "Your company today has been lovely. Should it please you, I would \nlove to meet again. I shall see you later, Bestie!",
    "from": "last",
    "next": "end"
  },
  {
    "text": "I must admit that is not my usual go-to, but you have piqued \nmy curiosity. And refusing to undertake any new endeavors is no \nway to go through life.",
    "from": "2",
    "next": "continue"
  },
  {
    "text": "I have found this date sufficiently enjoyable. \nPerhaps we shall meet again someday.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "What in the world dost thou think thine is cooking!? \nThat much cholesterol could quell a revolution!",
    "from": "3",
    "next": "continue"
  },
  {
    "text": "Thank you for the meal. If there\u0027s nothing else, \nI shall be on my way. Have a good one.",
    "from": "last",
    "next": "end"
  }
]

dialog/1.json (diff)
@@ -39,7 +39,7 @@
     "jump": "npc"
   },
   {
-    "text": "Well, regardless, there\u0027s no point in going to restaurant without eating. Have you any insights on which entrees don\u0027t miss?",
+    "text": "Well, regardless, there\u0027s no point in going to restaurant \nwithout eating. Have you any insights on which entrees don\u0027t miss?",
     "from": "last",
     "next": "continue"
   },
@@ -55,32 +55,32 @@
     "jump": "player"
   },
   {
-    "text": "Oh ho, a homestead of exceeding taste! \u0027Tis always hype to meet a fellow cabbage soup enjoyer.",
+    "text": "Oh ho, a homestead of exceeding taste! \u0027Tis always hype to meet \na fellow cabbage soup enjoyer.",
     "from": "1",
     "next": "continue"
   },
   {
-    "text": "Your company today has been lovely. Should it please you, I would love to meet again. I shall see you later, Bestie!",
+    "text": "Your company today has been lovely. Should it please you, I would \nlove to meet again. I shall see you later, Bestie!",
     "from": "last",
     "next": "end"
   },
   {
-    "text": "I must admit that is not my usual go-to, but you have piqued my curiosity. And refusing to undertake any new endeavors is no way to go through life.",
+    "text": "I must admit that is not my usual go-to, but you have piqued \nmy curiosity. And refusing to undertake any new endeavors is no \nway to go through life.",
     "from": "2",
     "next": "continue"
   },
   {
-    "text": "I have found this date sufficiently enjoyable. Perhaps we shall meet again someday.",
+    "text": "I have found this date sufficiently enjoyable. \nPerhaps we shall meet again someday.",
     "from": "last",
     "next": "end"
   },
   {
-    "text": "What in the world dost thou think thine is cooking!? That much cholesterol could quell a revolution!",
+    "text": "What in the world dost thou think thine is cooking!? \nThat much cholesterol could quell a revolution!",
     "from": "3",
     "next": "continue"
   },
   {
-    "text": "Thank you for the meal. If there\u0027s nothing else, I shall be on my way. Have a good one.",
+    "text": "Thank you for the meal. If there\u0027s nothing else, \nI shall be on my way. Have a good one.",
     "from": "last",
     "next": "end"
   }
