dialog/castle_date_2.json (before)
[
  {
    "text": "My thanks for accepting the invitation! I apologize for getting to business so quickly, but there was something I had hoped to discuss with you.",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "Do you find my attempts at modern lingo… obnoxious?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "You can take it a bit far sometimes.": 1,
      "If anything, you should use even more!": 2,
      "The word ‘obnoxious’ doesn’t do it justice.": 3
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "I see… if nothing else, your honesty is heartening. I am glad to have a Bestie who speaks their mind.",
    "from": "1",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Hah! If I could, I would. It takes enough mental energy just to use what I can.",
    "from": "2",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "I… apologize. I will attempt to keep it to a minimum in the future, Bes- er, friend.",
    "from": "3",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "I suppose I do it in an attempt to modernize myself somewhat. Tis… difficult, to see the world you were raised within change, even for the better.",
    "from": "4",
    "next": "continue"
  },
  {
    "options":
    {
      "I think it’s sweet that you try so hard, but all you really need to do be open minded.": 5,
      "Yeah, that sounds like it would suck.": 6,
      "There’s no point in trying. Sometimes, it’s just too late to change.": 7
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "Perhaps you are correct. Still, I like to think there’s more for me to do than just be accepting.",
    "from": "5",
    "next": "continue"
  },
  {
    "text": "It appears I was right to speak to you about this. My sincerest gratitude for your assistance, Bestie.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "No cap, bestie. No cap…",
    "from": "6",
    "next": "continue"
  },
  {
    "text": "I have quite a bit to think about. Perhaps we will meet again once I find my answer.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "And what, keep myself trapped in antiquated beliefs with which I no longer abide!? That ain’t it.",
    "from": "7",
    "next": "continue"
  },
  {
    "text": "I had hoped you might be able to help me unravel this conflicted heart of mine. Yet it seems I have overestimated you. Good day.",
    "from": "last",
    "next": "end"
  }
]

dialog/castle_date_2.json (after)
[
  {
    "text": "My thanks for accepting the invitation! I apologize for getting to business so quickly, but there was something I had hoped to discuss with you.",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "Do you find my attempts at modern lingo… obnoxious?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "You can take it a bit far sometimes.": 1,
      "If anything, you should use even more!": 2,
      "The word \u0027obnoxious\u0027 doesnt do it justice.": 3
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "I see… if nothing else, your honesty is heartening. I am glad to have a Bestie who speaks their mind.",
    "from": "1",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Hah! If I could, I would. It takes enough mental energy just to use what I can.",
    "from": "2",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "I… apologize. I will attempt to keep it to a minimum in the future, Bes- er, friend.",
    "from": "3",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "I suppose I do it in an attempt to modernize myself somewhat. Tis… difficult, to see the world you were raised within change, even for the better.",
    "from": "4",
    "next": "continue"
  },
  {
    "options":
    {
      "I think it\u0027s sweet that you try so hard, but all you really need to do be open minded.": 5,
      "Yeah, that sounds like it would suck.": 6,
      "There\u0027s no point in trying. Sometimes, it\u0027s just too late to change.": 7
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "Perhaps you are correct. Still, I like to think there\u0027s more for me to do than just be accepting.",
    "from": "5",
    "next": "continue"
  },
  {
    "text": "It appears I was right to speak to you about this. My sincerest gratitude for your assistance, Bestie.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "No cap, bestie. No cap…",
    "from": "6",
    "next": "continue"
  },
  {
    "text": "I have quite a bit to think about. Perhaps we will meet again once I find my answer.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "And what, keep myself trapped in antiquated beliefs with which I no longer abide!? That ain\u0027t it.",
    "from": "7",
    "next": "continue"
  },
  {
    "text": "I had hoped you might be able to help me unravel this conflicted heart of mine. Yet it seems I have overestimated you. Good day.",
    "from": "last",
    "next": "end"
  }
]

dialog/castle_date_2.json (diff)
@@ -14,7 +14,7 @@
     {
       "You can take it a bit far sometimes.": 1,
       "If anything, you should use even more!": 2,
-      "The word ‘obnoxious’ doesn’t do it justice.": 3
+      "The word \u0027obnoxious\u0027 doesnt do it justice.": 3
     },
     "from": "last",
     "next": "jump",
@@ -46,16 +46,16 @@
   {
     "options":
     {
-      "I think it’s sweet that you try so hard, but all you really need to do be open minded.": 5,
+      "I think it\u0027s sweet that you try so hard, but all you really need to do be open minded.": 5,
       "Yeah, that sounds like it would suck.": 6,
-      "There’s no point in trying. Sometimes, it’s just too late to change.": 7
+      "There\u0027s no point in trying. Sometimes, it\u0027s just too late to change.": 7
     },
     "from": "last",
     "next": "jump",
     "jump": "player"
   },
   {
-    "text": "Perhaps you are correct. Still, I like to think there’s more for me to do than just be accepting.",
+    "text": "Perhaps you are correct. Still, I like to think there\u0027s more for me to do than just be accepting.",
     "from": "5",
     "next": "continue"
   },
@@ -75,7 +75,7 @@
     "next": "end"
   },
   {
-    "text": "And what, keep myself trapped in antiquated beliefs with which I no longer abide!? That ain’t it.",
+    "text": "And what, keep myself trapped in antiquated beliefs with which I no longer abide!? That ain\u0027t it.",
     "from": "7",
     "next": "continue"
   },
