dialog/castle_date_1.json (before)
[
  {
    "text": "Greetings, bestie! Thine blind date hath arrived!",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "So, how are you doing this fine day?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    [
      {"Glad to be talking to someone with some history to them, that’s for sure!": "1"},
      {"S-spectacular, thanks! I love your, uh, drawbridge!": "2"},
      {"But of course! I must inquire as to the quality of thine.": "3"}
    ],
    "from": "last",
    "next": "jump"
    "jump": "player"
  },
  {
    "text": "And I, in turn, am glad to be appreciated!",
    "from": "1",
    "next": "jump"
    "jump": "npc"
  },
  {
    "text": "Hah… well, er… m-my thanks! I quite like your… umm…",
    "from": "2",
    "next": "jump"
    "jump": "npc"
  },
  {
    "text": "I appreciate the attempt, but I must admit I found that somewhat offensive.",
    "from": "3",
    "next": "jump"
    "jump": "npc"
  },
  {
    "text": "Well, regardless, there’s no point in going to restaurant without eating. Have you any insights on which entrees don’t miss?",
    "from": "4",
    "next": "continue"
  },
  {
    "options":
    [
      {"Can’t go wrong with cabbage soup.": "5"},
      {"Cinnamon rolls! There’s a second stomach for sweets ya know.": "6"},
      {"The classic: A plate full of venison!": "7"}
    ],
    "from": "last",
    "next": "jump"
    "jump": "player"
  },
  {
    "text": "Oh ho, a homestead of exceeding taste! ’Tis always hype to meet a fellow cabbage soup enjoyer.",
    "from": "5",
    "next": "continue"
  },
  {
    "text": "Your company today has been lovely. Should it please you, I would love to meet again. I shall see you later, Bestie!",
    "from": "last",
    "next": "end"
  },
  {
    "text": "I must admit that is not my usual go-to, but you have piqued my curiosity. And refusing to undertake any new endeavors is no way to go through life.",
    "from": "6",
    "next": "continue"
  },
 {
    "text": "I have found this date sufficiently enjoyable. Perhaps we shall meet again someday.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "What in the world dost thou think thine is cooking!? That much cholesterol could quell a revolution!",
    "from": "7",
    "next": "continue"
  },
  {
    "text": "Thank you for the meal. If there’s nothing else, I shall be on my way. Have a good one.",
    "from": "last",
    "next": "end"
  },
]

dialog/castle_date_1.json (after)
[
  {
    "text": "Greetings, bestie! Thine blind date hath arrived!",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "So, how are you doing this fine day?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    [
      {"Glad to be talking to someone with some history to them, that’s for sure!": "1"},
      {"S-spectacular, thanks! I love your, uh, drawbridge!": "2"},
      {"But of course! I must inquire as to the quality of thine.": "3"}
    ],
    "from": "last",
    "next": "jump"
    "jump": "player"
  },
  {
    "text": {"And I, in turn, am glad to be appreciated!": "4"},
    "from": "1",
    "next": "jump"
    "jump": "npc"
  },
  {
    "text": {"Hah… well, er… m-my thanks! I quite like your… umm…": "4"},
    "from": "2",
    "next": "jump"
    "jump": "npc"
  },
  {
    "text": {"I appreciate the attempt, but I must admit I found that somewhat offensive.": "4"},
    "from": "3",
    "next": "jump"
    "jump": "npc"
  },
  {
    "text": "Well, regardless, there’s no point in going to restaurant without eating. Have you any insights on which entrees don’t miss?",
    "from": "4",
    "next": "continue"
  },
  {
    "options":
    [
      {"Can’t go wrong with cabbage soup.": "5"},
      {"Cinnamon rolls! There’s a second stomach for sweets ya know.": "6"},
      {"The classic: A plate full of venison!": "7"}
    ],
    "from": "last",
    "next": "jump"
    "jump": "player"
  },
  {
    "text": "Oh ho, a homestead of exceeding taste! ’Tis always hype to meet a fellow cabbage soup enjoyer.",
    "from": "5",
    "next": "continue"
  },
  {
    "text": "Your company today has been lovely. Should it please you, I would love to meet again. I shall see you later, Bestie!",
    "from": "last",
    "next": "end"
  },
  {
    "text": "I must admit that is not my usual go-to, but you have piqued my curiosity. And refusing to undertake any new endeavors is no way to go through life.",
    "from": "6",
    "next": "continue"
  },
 {
    "text": "I have found this date sufficiently enjoyable. Perhaps we shall meet again someday.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "What in the world dost thou think thine is cooking!? That much cholesterol could quell a revolution!",
    "from": "7",
    "next": "continue"
  },
  {
    "text": "Thank you for the meal. If there’s nothing else, I shall be on my way. Have a good one.",
    "from": "last",
    "next": "end"
  },
]

dialog/castle_date_1.json (diff)
@@ -21,19 +21,19 @@
     "jump": "player"
   },
   {
-    "text": "And I, in turn, am glad to be appreciated!",
+    "text": {"And I, in turn, am glad to be appreciated!": "4"},
     "from": "1",
     "next": "jump"
     "jump": "npc"
   },
   {
-    "text": "Hah… well, er… m-my thanks! I quite like your… umm…",
+    "text": {"Hah… well, er… m-my thanks! I quite like your… umm…": "4"},
     "from": "2",
     "next": "jump"
     "jump": "npc"
   },
   {
-    "text": "I appreciate the attempt, but I must admit I found that somewhat offensive.",
+    "text": {"I appreciate the attempt, but I must admit I found that somewhat offensive.": "4"},
     "from": "3",
     "next": "jump"
     "jump": "npc"
