dialog/hh_date_3.json (before)
[
  {
    "text": "Hey hey, look who it is! You really do look like \nyou belong here - I\u0027d say you\u0027re nearing the end \nof my lessons!",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "So, let\u0027s hear it: What\u0027s the most important part of \nbeing a haunted house?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "I know I wouldn\u0027t do it if I wasn\u0027t having fun, so... that?": 1,
      "Oh, it\u0027s gotta be being scary!": 2,
      "Smelling bad?": 3
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "You got it in one! I taught you well.",
    "from": "1",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Certainly an important part of it for some of us, \nbut the number one requirement is simple: \nhaving a good time!",
    "from": "2",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Wow, you\u0027re really still stuck on that, huh? ...Fun. \nThe answer is fun. Foreign concept, I know.",
    "from": "3",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Fun\u0027s the name of the game, at the end of the day. \nLivin\u0027 carefree, embracing the darker side of things \nand finding the comedy in it... that\u0027s what it\u0027s all about.",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "Makes sense to me. Life\u0027s always gonna laugh, so you either \nget laughed at or laughed with.": 1,
      "I never thought of it like that. I like it, though.": 2,
      "That\u0027s a really weird way of looking at things.": 3
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "Yeah! That\u0027s exactly it! I\u0027ve met many a \nhaunted house in my day, but never one who gets it \nquite like you do.",
    "from": "1",
    "next": "continue"
  },
  {
    "text": "At first, I was just hoping to kill some time with you. \nWho coulda guessed I\u0027d find a new partner in crime?",
    "from": "last",
    "next": "end"
  },
  {
    "text": "Give it a shot, you might like it. Easy to filter out \nthe things that aren\u0027t important when you understand \nhow few things are.",
    "from": "2",
    "next": "continue"
  },
  {
    "text": "Anyways, we were talking about fun! On that topic, how \nabout we get out of here? No reason to stop hanging out just \ncause you\u0027re a bona fide haunted house now.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "Oh, so different equals weird, huh? Blegh. Guess I know \nwhat flavor of haunted house you\u0027ve become. The gross kind.",
    "from": "3",
    "next": "continue"
  },
  {
    "text": "Enough of the joking insults - you completely and utterly \nbore me. I held up my end of the bargain, so get lost.",
    "from": "last",
    "next": "end"
  }
]

dialog/hh_date_3.json (after)
[
  {
    "text": "Hey hey, look who it is! You really do look like \nyou belong here - I\u0027d say you\u0027re nearing the end \nof my lessons!",
    "from": "start",
    "next": "continue"
  },
  {
    "text": "So, let\u0027s hear it: What\u0027s the most important part of \nbeing a haunted house?",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "I know I wouldn\u0027t do it if I wasn\u0027t having fun, so... that?": 1,
      "Oh, it\u0027s gotta be being scary!": 2,
      "Smelling bad?": 3
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "You got it in one! I taught you well.",
    "from": "1",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Certainly an important part of it for some of us, \nbut the number one requirement is simple: \nhaving a good time!",
    "from": "2",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Wow, you\u0027re really still stuck on that, huh? ...Fun. \nThe answer is fun. Foreign concept, I know.",
    "from": "3",
    "next": "jump",
    "jump": "npc"
  },
  {
    "text": "Fun\u0027s the name of the game, at the end of the day. \nLivin\u0027 carefree, embracing the darker side of things \nand finding the comedy in it... that\u0027s what it\u0027s all about.",
    "from": "last",
    "next": "continue"
  },
  {
    "options":
    {
      "I never thought of it like that. I like it, though.": 2,
      "That\u0027s a really weird way of looking at things.": 3,
      "Makes sense to me. Life\u0027s always gonna laugh, so you either \nget laughed at or laughed with.": 1
    },
    "from": "last",
    "next": "jump",
    "jump": "player"
  },
  {
    "text": "Yeah! That\u0027s exactly it! I\u0027ve met many a \nhaunted house in my day, but never one who gets it \nquite like you do.",
    "from": "1",
    "next": "continue"
  },
  {
    "text": "At first, I was just hoping to kill some time with you. \nWho coulda guessed I\u0027d find a new partner in crime?",
    "from": "last",
    "next": "end"
  },
  {
    "text": "Give it a shot, you might like it. Easy to filter out \nthe things that aren\u0027t important when you understand \nhow few things are.",
    "from": "2",
    "next": "continue"
  },
  {
    "text": "Anyways, we were talking about fun! On that topic, how \nabout we get out of here? No reason to stop hanging out just \ncause you\u0027re a bona fide haunted house now.",
    "from": "last",
    "next": "end"
  },
  {
    "text": "Oh, so different equals weird, huh? Blegh. Guess I know \nwhat flavor of haunted house you\u0027ve become. The gross kind.",
    "from": "3",
    "next": "continue"
  },
  {
    "text": "Enough of the joking insults - you completely and utterly \nbore me. I held up my end of the bargain, so get lost.",
    "from": "last",
    "next": "end"
  }
]

dialog/hh_date_3.json (diff)
@@ -46,9 +46,9 @@
   {
     "options":
     {
-      "Makes sense to me. Life\u0027s always gonna laugh, so you either \nget laughed at or laughed with.": 1,
       "I never thought of it like that. I like it, though.": 2,
-      "That\u0027s a really weird way of looking at things.": 3
+      "That\u0027s a really weird way of looking at things.": 3,
+      "Makes sense to me. Life\u0027s always gonna laugh, so you either \nget laughed at or laughed with.": 1
     },
     "from": "last",
     "next": "jump",
